<!DOCTYPE html>
<html>
<head>
<script>
	function sum() {
		if (frmCalc.firstNo.value=="") {
			document.getElementById("error1").innerHTML="Please Enter First No...";
			return;
		} else {
			document.getElementById("error1").innerHTML="";
		}

		if (frmCalc.secondNo.value=="") {
			document.getElementById("error2").innerHTML="Please Enter Second Number...";
			return;
		} else {
			document.getElementById("error2").innerHTML="";
		}
		var firstNo, secondNo, result;
		firstNo = parseInt(frmCalc.firstNo.value);
		secondNo =parseInt(frmCalc.secondNo.value);
		result = firstNo + secondNo;
		frmCalc.result.value=result;
	}
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form name="frmCalc">
		<table border="3" align="center">
			<tr>
				<th colspan="2">
					Calculation Page
				</th>
			</tr>
			<tr>
				<th>First Number</th>
				<td>
					<input type="number" name="firstNo" />
					<span id="error1" style="color: red;"></span> 
				</td>
			</tr>
			<tr>
				<th>Second Number</th>
				<td>
					<input type="number" name="secondNo" /> 
					<span id="error2" style="color:red;"></span>
				</td>
			</tr>
			<tr>
				<th>Result</th>
				<td>
					<input type="number" name="result" />
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="button" value="Sum" onclick="sum()" />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="button" value="Sub" />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="button" value="Mult" />
				</td>
			</tr>
		</table>
	</form>
</body>
</html>