<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="Js8.js"></script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form name="frmAttendance">
		<center>
			<input type="checkbox" name="chkChandu" onchange="show()" /> Chandu
			<br/>
			<input type="checkbox" name="chkPavan" onchange="show()" /> Pavan
			<br/>
			<input type="checkbox" name="chkAkhila" onchange="show()" /> Akhila <br/>
			<span id="result"></span>
		</center>
	</form>
</body>
</html>