<!DOCTYPE html>
<html>
<head>
<script>
	function doLogin() {
		var user = frmLogin.userName.value;
		var pwd = frmLogin.passWord.value;
		if (user=="Chandu" && pwd=="Chandu") {
			window.open("http://www.google.com");
		} else {
			alert("Invalid Credentials...");
		}
	}
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="post" name="frmLogin">
	<center>
		User Name : 
		<input type='text' name="userName" /> <br/><br/>
		Password : 
		<input type="password" name="passWord" /><br/><br/>
		<input type="button" value="Login" onclick="doLogin()" />
	</center>
</form>
</body>
</html>