<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
 <div style="color: #0900C4; font: Helvetica 12pt;border: 1px solid black; height: 300px;width: 300px;">
 	<form name="frmData">
		First Name : 
		<input type="text" autofocus="autofocus" 
			name="firstName" required="required"
			placeholder="Please Enter FirstName"
		 /> <br/><br/>
		Last Name : 
		<input type="text" name="lastName" required="required"
			placeholder="Please Enter LastName"
		/> <br/><br/> 
	 	<input type="submit" value="Show" />
	</form>
	</div>
</body>
</html>