<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form name="frmData">
		<center>
			Age : 
			<input type="number" name="age" required="required"
				max="100" min="1" placeholder="Please Enter Age">
				<br/><br/>
			Salary : 
			<input type="number" name="salary" required="required"
				max="50000" min="1000" step="100" 
					placeholder="Please Enter Salary" />
			<input type="submit" value="Show"/>
		</center>
	</form>
</body>
</html>