<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form name="frmTest">
		<center>
			Email : 
			<input type="email" name="email"
				placeholder="Please Enter Email" 
				required="required" /> <br/><br/> 
			Url : 
			<input type="url" name="url" 
			 placeholder="Please Enter Url" required="required" /> 
			 <br/><br/>
			Date : 
			<input type="date" name="date"
				placeholder="Please Enter Date" required="required" /> 
			<br/><br/>
			Time : 
			<input type="time" name="time" 
				placeholder="Please Enter Time" required="required" /> 
			<br/><br/>
			<input type="submit" value="Show" />
		</center>
	</form>
</body>
</html>