<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form name="frmTest">
	<center>
		Status : 
		<input type="checkbox" name="chkStatus" /> <br/><br/> 
		Gender : 
		<input type="radio" name="gender" value="Male" /> Male
		<input type="radio" name="gender" value="Female" /> Female
		<br/><br/> 
		Select Name : 
		<select name="student">
			<option value="Abhishek">Abhishek</option>
			<option value="Rushikesh">Rushikesh</option>
			<option value="Chetan">Chetan</option>
			<option value="Mitesh">Mitesh</option>
			<option value="Pavan">Pavan</option>
		</select>
	</center>
</form>
</body>
</html>