<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<table border="3" align="center">
		<tr>
			<th>Employ No</th>
			<th>Employ Name</th>
			<th>Department</th>
			<th>Designation</th>
			<th>Salary</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Avesh</td>
			<td>java</td>
			<td>Programmer</td>
			<td>48234</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Ashwin</td>
			<td>Dotnet</td>
			<td>Programmer</td>
			<td>90313</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Chetan</td>
			<td>Angular</td>
			<td>Expert</td>
			<td>90323</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Swetha</td>
			<td>React</td>
			<td>Programmer</td>
			<td>90333</td>
		</tr>
		
	</table>
</body>
</html>