<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<a href="P1.html">Page 1</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="P2.html">Page 2</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="P3.html">Page 3</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="P4.html">Page 4</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="P5.html">Page 5</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
	<a href="P6.html">Page 6</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="P7.html">Page 7</a>
</body>
</html>