<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<ul type="disc">
		<li>Rushikesh</li>
		<li>Avesh</li>
		<li>Riddhi</li>
		<li>Abhishek</li>
		<li>Rajan</li>
		<li>Mitesh</li>
	</ul>
	<hr/>
	<ul type="square">
		<li>Rushikesh</li>
		<li>Avesh</li>
		<li>Riddhi</li>
		<li>Abhishek</li>
		<li>Rajan</li>
		<li>Mitesh</li>
	</ul>
	<hr/>
	<ul type="circle">
		<li>Rushikesh</li>
		<li>Avesh</li>
		<li>Riddhi</li>
		<li>Abhishek</li>
		<li>Rajan</li>
		<li>Mitesh</li>
	</ul>
	
</body>
</html>